{
  "name": "blog",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/content": "^3.11.0",
    "@nuxt/ui": "^4.4.0",
    "@tailwindcss/vite": "^4.1.18",
    "better-sqlite3": "^12.6.2",
    "gray-matter": "^4.0.3",
    "nuxt": "^4.3.0",
    "nuxt-content-git": "^6.0.1",
    "nuxt-studio": "^1.2.0",
    "zod": "^4.3.6"
  }
}
